# LabLibary

./: app-debug.apk  app-release.apk  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/dong/lan/lablibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dong/lan/lablibrary/: App.java  LoginActivity.java
app/src/main/java/dong/lan/lablibrary/adapter/: AbstractBinder.java  AdapterBinder.java  BaseAdapter.java  BaseHolder.java  BinderClickListener.java
app/src/main/java/dong/lan/lablibrary/adapter/binder/: AssetBinder.java  RecordBinder.java
app/src/main/java/dong/lan/lablibrary/comman/: UserManager.java
app/src/main/java/dong/lan/lablibrary/model/: Asset.java  LUser.java  Record.java
app/src/main/java/dong/lan/lablibrary/model/feature/: IUserAction.java
app/src/main/java/dong/lan/lablibrary/ui/: AssetQRCodeActivity.java  InputActivity.java  MainActivity.java  OutputActivity.java  RecordActivity.java  StoreActivity.java
app/src/main/java/dong/lan/lablibrary/ui/base/: BaseActivity.java  BaseBarActivity.java  BaseFragment.java  BaseView.java  ProgressView.java
app/src/main/java/dong/lan/lablibrary/utils/: Config.java  MyGson.java  SPHelper.java  Secure.java  TimeUtil.java
app/src/main/res/drawable/: button_blue_bg.xml  rect_8_grey.xml
app/src/main/res/layout/: action_bar.xml  activity_asset_qrcode.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_output.xml  activity_record.xml  activity_store.xml  item_asset.xml  item_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/dong/lan/lablibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
