<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar"/>

    <TextView
        android:gravity="center"
        android:padding="36dp"
        android:drawablePadding="36dp"
        android:drawableLeft="@drawable/input_tax"
        android:text="入库"
        android:textSize="34sp"
        android:id="@+id/lab_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <TextView
        android:gravity="center"
        android:padding="36dp"
        android:drawablePadding="36dp"
        android:drawableLeft="@drawable/output"
        android:text="出库"
        android:textSize="34sp"
        android:id="@+id/lab_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <TextView
        android:gravity="center"
        android:padding="36dp"
        android:drawablePadding="36dp"
        android:drawableLeft="@drawable/store"
        android:text="库存"
        android:textSize="34sp"
        android:id="@+id/lab_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


    <TextView
        android:gravity="center"
        android:padding="36dp"
        android:drawablePadding="36dp"
        android:drawableLeft="@drawable/record"
        android:text="记录"
        android:textSize="34sp"
        android:id="@+id/lab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

