<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dong.lan.lablibrary.ui.StoreActivity">


    <include layout="@layout/action_bar" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_8_grey"
            android:drawableLeft="@drawable/number"
            android:drawablePadding="10dp"
            android:hint="资产编号"
            android:padding="6dp" />

        <EditText
            android:id="@+id/search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_8_grey"
            android:drawableLeft="@drawable/asset"
            android:drawablePadding="10dp"
            android:hint="资产名称"
            android:padding="6dp" />

        <dong.lan.lablibrary.ui.customs.LabelTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:bg_color="@color/colorPrimary"
            app:radius="8dp" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/asset_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/asset_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
